# xm_bluetooth

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/xmartcar/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/xmartcar/myapplication/: BluetoothActivity.java  BluetoothFragment.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  content_device_list.xml  content_main.xml  fragment_bluetooth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cz/xmartcar/myapplication/: ExampleUnitTest.java
communication/: build.gradle  proguard-rules.pro
communication/src/androidTest/java/cz/xmartcar/communication/: ApplicationTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/cz/xmartcar/communication/: Communication.java
communication/src/main/java/cz/xmartcar/communication/Model/: RestResults.java  SSOResults.java  XMCar.java  XMCarData.java  XMData.java  XMError.java  XMEvent.java  XMEventInfo.java  XMJSONFormatter.java  XMTokenInfo.java  XMUser.java
communication/src/main/java/cz/xmartcar/communication/base/: UserAgentHeader.java  XMConstants.java
communication/src/main/java/cz/xmartcar/communication/bluetooth/: BluetoothMessageStates.java  BluetoothMessageStatus.java  BluetoothOther.java  BluetoothProtocol.java  BluetoothService.java  BluetoothService2.java  BluetoothStatus.java  Constants.java  DeviceList.java  XmartcarService.java
communication/src/main/java/cz/xmartcar/communication/exception/: BaseException.java  HttpErrorException.java  InvalidCredentialException.java  MissingCredentialException.java  XMRestException.java
communication/src/main/java/cz/xmartcar/communication/rest/: RestClient.java  XMRestApiInterface.java
communication/src/main/java/cz/xmartcar/communication/rest/sso/: SSO.java  SSOService.java  XMSSOInterface.java  XMSsoApi.java
communication/src/main/res/values/: strings.xml
communication/src/test/java/cz/xmartcar/communication/: ExampleUnitTest.java
